
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R özgür bir yazılımdır ve KESİNLİKLE BİR GARANTİ VERMEZ.
Belli koşullar altında tekrar dağıtımına izin verilir.
Dağıtım detayları için 'license()' ya da 'licence()' girin.

R, bir çok insanın katkıda bulunduğu ortak bir projedir
Daha fazla bilgi için 'contributors()' girin.
Yayınlarda R veya R paketlerinden alıntı yapmak için 'citation()' girin.

Birkaç örnek için 'demo()', çevrimiçi yardım için 'help()' veya
HTML tarayıcılı yardımı açmak için 'help.start()' girin.
R'den çıkmak için 'q()' girin.

[R.app GUI 1.70 (7463) x86_64-apple-darwin15.6.0]

[History restored from /Users/mertcelik/.Rapp.history]

> getwd()
[1] "/Users/mertcelik"
> getwd()
[1] "/Users/mertcelik/Desktop/iamrcelik/Github/R"
> x <- c(0.4,0.5)
> x
[1] 0.4 0.5
> x <- (true,false)
Hata: beklenmeyen durum, ',' in "x <- (true,"
> x <- (TRUE,FALSE)
Hata: beklenmeyen durum, ',' in "x <- (TRUE,"
> x <- c(TRUE,FALSE)
> x
[1]  TRUE FALSE
> x <- vector("numeric", lenght = 10)
Error in vector("numeric", lenght = 10) : unused argument (lenght = 10)
> x <- vector("numeric", length = 10)
> x
 [1] 0 0 0 0 0 0 0 0 0 0
> x =4
> x
[1] 4
> x <- 4
> x
[1] 4
> x <- c(length = 10)
> x
length 
    10 
> x <- c("numeric", lenght = 10)
> x
             lenght 
"numeric"      "10" 
> x <- 0:6
> x
[1] 0 1 2 3 4 5 6
> x <- c(0:6)
> x
[1] 0 1 2 3 4 5 6
> class(x)
[1] "integer"
> as.numeric(x)
[1] 0 1 2 3 4 5 6
> as.logical(x)
[1] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
> as.character(x)
[1] "0" "1" "2" "3" "4" "5" "6"
> x <- list(1,"a",TRUE, 1+4i)
> x
[[1]]
[1] 1

[[2]]
[1] "a"

[[3]]
[1] TRUE

[[4]]
[1] 1+4i

> m <- matrix(nrow=2, ncol=3)
> m
     [,1] [,2] [,3]
[1,]   NA   NA   NA
[2,]   NA   NA   NA
> dim(m)
[1] 2 3
> attributes(m)
$dim
[1] 2 3

> m <- 1:10
> m
 [1]  1  2  3  4  5  6  7  8  9 10
> dim(m)
NULL
> dim(m) <- c(2,5)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> x <- 1:3
> y <- 10:12
> cbind(x,y)
     x  y
[1,] 1 10
[2,] 2 11
[3,] 3 12
> rbind(x,y)
  [,1] [,2] [,3]
x    1    2    3
y   10   11   12
> x <- factor(c("yes","yes","no","yes","no"))
> x
[1] yes yes no  yes no 
Levels: no yes
> table(x)
x
 no yes 
  2   3 
> unclass(x)
[1] 2 2 1 2 1
attr(,"levels")
[1] "no"  "yes"
> x <- c(1,2,NA,10,3)
> is.na(x)
[1] FALSE FALSE  TRUE FALSE FALSE
> is.nan(x)
[1] FALSE FALSE FALSE FALSE FALSE
> x <- data.frame(foo = 1:4 , bar = c(T,T,F,F))
> x
  foo   bar
1   1  TRUE
2   2  TRUE
3   3 FALSE
4   4 FALSE
> nrow(x)
[1] 4
> ncol(x)
[1] 2
> x <- 1:3
> x
[1] 1 2 3
> names(x)
NULL
> names(x) <- c("foo", "bar", "norf")
> names(x)
[1] "foo"  "bar"  "norf"
> x <- list(a=1, b=2, c=3)
> x
$a
[1] 1

$b
[1] 2

$c
[1] 3

> 